<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#efeff4"
    tools:context=".MainActivity"
    android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <EditText
                        android:id="@+id/tv_pnr"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/edittextborder"
                        android:digits="0123456789"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLength="10"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:paddingBottom="4dp"
                        android:text=""
                        android:textColor="@color/dark"
                        android:textSize="15dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/tv_search"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="7dp"
                            android:background="@drawable/round_red_fill"
                            android:fontFamily="@font/open_sans_bold"
                            android:gravity="center"
                            android:paddingLeft="20dp"
                            android:paddingTop="8dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="8dp"
                            android:text="Search"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="18dp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/cnf_btn_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/pre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/open_sans_semibold"
                            android:text="CNF Probability"
                            android:textColor="@color/blue"
                            android:textSize="16dp"
                            android:textStyle="normal"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/cnf_check_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/open_sans_semibold"
                            android:text="Check Details"
                            android:textAllCaps="true"
                            android:textColor="@color/blue"
                            android:textSize="16dp"
                            android:textStyle="normal"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tv_psgn_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <include
                        layout="@layout/item_basic_booking_info_new"
                        android:visibility="visible" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/lightgreytxt" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/psgn_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ticket_fare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans"
                                android:text="Ticket Fare "
                                android:textColor="@color/dark"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans"
                                android:text=": ₹  "
                                android:textColor="@color/dark"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/total_fare"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans_bold"
                                android:text="1935"
                                android:textColor="@color/dark"
                                android:textSize="18dp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans"
                                android:text="Charting Status : "
                                android:textColor="@color/dark"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_chart_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/dark"
                                android:textSize="13dp" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_psgn_detail"
                    android:layout_marginTop="10dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="30dp"
                        android:fontFamily="@font/open_sans_bold"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Favourite pnr"
                        android:textAllCaps="true"
                        android:textColor="@color/dark"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/lightdark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/tv_fav_pnr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:divider="@color/lightdark"
                        android:dividerHeight="0.5dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>